iPhone_Price = 30000                (int)
Product_Name = "IPHONE"             (String)
First_name = "Panachat"             (String)     
Last_name = "Aiamnam"               (String)
School_name = "KANLAYANEE"          (String)
GPAX = 4.00                         (Float)
Student_ID = "64107899"             (String)
Bus_Fare = 30                       (int)
Grade = "A"                         (String)
Pi = 3.14                           (Float)
Circle_Radius = 10.12               (Float)
Average_Value = 123.45              (Float)
Number_of_persons = 99              (int)
Interest = 0.1                      (Float)
Address = "nakhon si thammarat"     (String)
Postcode = "80000"                  (String)
Room_number = "01"                  (String)
Date = "29 พฤศจิกายน 2564"           (String)
Time = "12.00 นาฬิกา"                (String)
Telephone_number = "0644561415"     (String)